total_aspell: 		83849
total_boringssl: 		249788
total_c-ares: 		22712
total_exiv2: 		234258
total_freetype2: 		15266
total_grok: 		378173
total_guetzli: 		30032
total_harfbuzz: 		27209
total_lcms: 		85592
total_libarchive: 		17036
total_libexif: 		3664
total_libhtp: 		32439
total_libpng: 		48531
total_libsndfile: 		260786
total_libssh: 		17336
total_libxml2: 		80690
total_ndpi: 		169818
total_openthread: 		0
total_pcre2: 		54457
total_proj4: 		43367
total_re2: 		35716
total_sqlite3: 		0
total_usrsctp: 		21627
total_vorbis: 		55039
total_woff2: 		52099
total_wpantund: 		21944
total_yara: 		12602
total_zstd: 		0