0,
1,
2,@@
3,if
4,
5,
6,
7,else
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,$
27,
28,
29,
30,
31,
32,
33,1
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,[
46,]
47,(
48,)
49,{
50,}
51,.
52,...
53,&
54,&&
55,&=
56,*
57,*=
58,+
59,++
60,+=
61,-
62,->
63,--
64,-=
65,~
66,!
67,!=
68,/
69,/=
70,%
71,%=
72,<
73,<<
74,<=
75,<<=
76,
77,>
78,>>
79,>=
80,>>=
81,^
82,^=
83,|
84,||
85,|=
86,?
87,:
88,;
89,=
90,==
91,,
92,
93,
94,
95,
96,->*
97,::
98,
99,
100,
101,
102,auto
103,break
104,case
105,char
106,const
107,continue
108,default
109,do
110,double
111,else
112,enum
113,extern
114,float
115,for
116,goto
117,if
118,inline
119,int
120,
121,long
122,register
123,__restrict
124,return
125,short
126,signed
127,sizeof
128,static
129,struct
130,switch
131,typedef
132,union
133,unsigned
134,void
135,__volatile__
136,while
137,_Alignas
138,
139,
140,
141,
142,
143,
144,
145,_Static_assert
146,
147,__func__
148,
149,
150,__asm__
151,bool
152,catch
153,class
154,const_cast
155,delete
156,dynamic_cast
157,explicit
158,
159,false
160,
161,
162,namespace
163,new
164,operator
165,private
166,
167,public
168,reinterpret_cast
169,static_cast
170,template
171,this
172,
173,true
174,try
175,typename
176,typeid
177,using
178,virtual
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,constexpr
196,
197,
198,nullptr
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
